---
stages:
  - lint
  - build

variables:
  DOCKERHUB_URL: dockerhub.icellmobilsoft.hu

.kaniko-config:
  before_script:
    - 'echo "{\"auths\": {\"${DOCKERHUB_URL}\": {\"auth\": \"${DOCKER_AUTH}\"}}}" > /kaniko/.docker/config.json'

dockerfile-lint:
  stage: lint
  image: hadolint/hadolint:v2.12.1-beta-debian
  script:
    - hadolint -t warning ./Dockerfile

build:
  stage: build
  extends: .kaniko-config
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${DOCKERHUB_URL}/ps3ql:$CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG
