apiVersion: v1
kind: Secret
metadata:
  name: my-psql-s3-secret
type: Opaque
stringData:
    S3_ACCESS_KEY: "myaccesskey"
    S3_SECRET_KEY: "mysecretkey"
    PSQL_USERNAME: "username"
    PSQL_PASSWORD: "password"
